<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_coleta_main_scene"
    tools:context=".Coleta_MainActivity">


    <TextView
        android:id="@+id/txtTITULO"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="AVIARIO 4R - CHEGADA"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLOTE"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="LOTE"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="71dp" />

    <EditText
        android:id="@+id/edtLOTE"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="INSIRA A DESCRICAO DO LOTE"
        android:inputType="text"
        android:maxLength="30"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="106dp" />

    <TextView
        android:id="@+id/txtDATALOTE"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="text"
        android:text="DATA DE CHEGADA DO LOTE"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="184dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="date"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="219dp" />

    <EditText
        android:id="@+id/edtOBSLOTE"
        android:layout_width="367dp"
        android:layout_height="163dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="318dp" />

    <TextView
        android:id="@+id/txtOBS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="60"
        android:text="OBSERVAÇÕES"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/btn_CANCELAR"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="LIMPAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_SALVAR"
        tools:layout_editor_absoluteY="510dp" />

    <Button
        android:id="@+id/btn_SALVAR"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="SALVAR"
        app:layout_constraintEnd_toStartOf="@+id/btn_CANCELAR"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="510dp" />

    <Button
        android:id="@+id/btn_INICIO"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="INICIO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="594dp" />

</androidx.constraintlayout.widget.ConstraintLayout>




